<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📑</text></svg>"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css"><title>🌍 REST Framework Integration | Structured JSON Field</title><meta name="description" content="Structured JSON Field for Django">
    <link rel="preload" href="/django-structured-field/assets/style-DwDVYfOS.css" as="style"><link rel="stylesheet" href="/django-structured-field/assets/style-DwDVYfOS.css">
    <link rel="modulepreload" href="/django-structured-field/assets/app-B4__nN3S.js"><link rel="modulepreload" href="/django-structured-field/assets/index.html-e4lyfekP.js">
    <link rel="prefetch" href="/django-structured-field/assets/index.html-BVYIUpux.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-cwvJkkOH.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-Do7R4CO3.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-BSlKDnHS.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-XHpQs5aR.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-e80Z34S3.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-CwaPZHbP.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-CuZjKXJR.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-DYiBp0p4.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-CtcwqJtf.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-Ct9dw3A_.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/404.html-DVVFXMQA.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/django-structured-field/"><!----><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Structured JSON Field</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/django-structured-field/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/django-structured-field/Guide/How%20to/" aria-label="How to"><!--[--><!--[--><!--]--><!--]-->How to<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/django-structured-field/Guide/QuickStart/" aria-label="Quickstart"><!--[--><!--[--><!--]--><!--]-->Quickstart<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/bnznamco/django-structured-field" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/django-structured-field/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/django-structured-field/Guide/How%20to/" aria-label="How to"><!--[--><!--[--><!--]--><!--]-->How to<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/django-structured-field/Guide/QuickStart/" aria-label="Quickstart"><!--[--><!--[--><!--]--><!--]-->Quickstart<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/bnznamco/django-structured-field" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/django-structured-field/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Guide <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/django-structured-field/Guide/QuickStart/" aria-label="QuickStart"><!--[--><!--[--><!--]--><!--]-->QuickStart<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/django-structured-field/Guide/How%20to/" aria-label="How to"><!--[--><!--[--><!--]--><!--]-->How to<!--[--><!--[--><!--]--><!--]--></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/django-structured-field/Guide/How%20to/Installation%20and%20Basic%20Usage/" aria-label="Installation and Basic Usage"><!--[--><!--[--><!--]--><!--]-->Installation and Basic Usage<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/django-structured-field/Guide/How%20to/Migrate%20Data/" aria-label="Migrate Data"><!--[--><!--[--><!--]--><!--]-->Migrate Data<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/django-structured-field/Guide/How%20to/Relationships/" aria-label="Relationships"><!--[--><!--[--><!--]--><!--]-->Relationships<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/django-structured-field/Guide/How%20to/Admin%20Integration/" aria-label="Admin Integration"><!--[--><!--[--><!--]--><!--]-->Admin Integration<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/django-structured-field/Guide/How%20to/REST%20Framework%20Integration/" aria-label="REST Framework Integration"><!--[--><!--[--><!--]--><!--]-->REST Framework Integration<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/django-structured-field/Guide/How%20to/Caching/" aria-label="Caching"><!--[--><!--[--><!--]--><!--]-->Caching<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/django-structured-field/Guide/How%20to/Settings%20Configuration/" aria-label="Settings Configuration"><!--[--><!--[--><!--]--><!--]-->Settings Configuration<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/django-structured-field/Changelog/" aria-label="Changelog"><!--[--><!--[--><!--]--><!--]-->Changelog<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/django-structured-field/Contribute/" aria-label="Contribute"><!--[--><!--[--><!--]--><!--]-->Contribute<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="🌍-rest-framework-integration" tabindex="-1"><a class="header-anchor" href="#🌍-rest-framework-integration"><span>🌍 REST Framework Integration</span></a></h1><p>This guide explains how to integrate Django Structured JSON Field with Django Rest Framework (DRF).</p><h2 id="🚀-basic-setup" tabindex="-1"><a class="header-anchor" href="#🚀-basic-setup"><span>🚀 Basic Setup</span></a></h2><h3 id="_1️⃣-install-dependencies" tabindex="-1"><a class="header-anchor" href="#_1️⃣-install-dependencies"><span>1️⃣ Install Dependencies</span></a></h3><p>Make sure you have Django Rest Framework installed:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line">pip <span class="token function">install</span> djangorestframework</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="_2️⃣-configure-settings" tabindex="-1"><a class="header-anchor" href="#_2️⃣-configure-settings"><span>2️⃣ Configure Settings</span></a></h3><p>Add &#39;rest_framework&#39; to your INSTALLED_APPS in settings.py:</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line">INSTALLED_APPS <span class="token operator">=</span> <span class="token punctuation">[</span></span>
<span class="line">    <span class="token comment"># Django apps</span></span>
<span class="line">    <span class="token string">&#39;django.contrib.admin&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token string">&#39;django.contrib.auth&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token string">&#39;django.contrib.contenttypes&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token string">&#39;django.contrib.sessions&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token string">&#39;django.contrib.messages&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token string">&#39;django.contrib.staticfiles&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    </span>
<span class="line">    <span class="token comment"># Third party apps</span></span>
<span class="line">    <span class="token string">&#39;rest_framework&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token string">&#39;structured&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    </span>
<span class="line">    <span class="token comment"># Your apps</span></span>
<span class="line">    <span class="token string">&#39;myapp&#39;</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">]</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="🧩-using-structuredmodelserializer" tabindex="-1"><a class="header-anchor" href="#🧩-using-structuredmodelserializer"><span>🧩 Using StructuredModelSerializer</span></a></h2><p>The package provides a special serializer class called <code>StructuredModelSerializer</code> that automatically handles the serialization and deserialization of structured fields.</p><h3 id="📌-basic-usage" tabindex="-1"><a class="header-anchor" href="#📌-basic-usage"><span>📌 Basic Usage</span></a></h3><p>Simply use <code>StructuredModelSerializer</code> instead of the standard DRF <code>ModelSerializer</code>:</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token keyword">from</span> rest_framework <span class="token keyword">import</span> serializers</span>
<span class="line"><span class="token keyword">from</span> structured<span class="token punctuation">.</span>contrib<span class="token punctuation">.</span>rest_framework <span class="token keyword">import</span> StructuredModelSerializer</span>
<span class="line"><span class="token keyword">from</span> <span class="token punctuation">.</span>models <span class="token keyword">import</span> MyModel</span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">MyModelSerializer</span><span class="token punctuation">(</span>StructuredModelSerializer<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span></span>
<span class="line">        model <span class="token operator">=</span> MyModel</span>
<span class="line">        fields <span class="token operator">=</span> <span class="token string">&#39;__all__&#39;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>That&#39;s it! The serializer will automatically handle your structured fields, including:</p><ul><li>Proper serialization of nested data</li><li>Validation based on your Pydantic schema</li><li>Translation of Pydantic validation errors to DRF errors</li><li>Handling of related models (ForeignKey and QuerySet fields)</li></ul><h3 id="⚙️-how-it-works" tabindex="-1"><a class="header-anchor" href="#⚙️-how-it-works"><span>⚙️ How It Works</span></a></h3><p>When you use <code>StructuredModelSerializer</code>:</p><ol><li><p>For <strong>serialization</strong> (Python → JSON):</p><ul><li>Structured fields are automatically converted to their JSON representation</li><li>Foreign keys are serialized as their IDs</li><li>QuerySets are serialized as lists of IDs</li></ul></li><li><p>For <strong>deserialization</strong> (JSON → Python):</p><ul><li>JSON data is validated against your Pydantic schema</li><li>Foreign keys are converted to model instances</li><li>Lists of IDs are converted to QuerySets</li></ul></li></ol><h3 id="📊-example-response" tabindex="-1"><a class="header-anchor" href="#📊-example-response"><span>📊 Example Response</span></a></h3><p>A model with a structured field:</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token keyword">class</span> <span class="token class-name">PersonSchema</span><span class="token punctuation">(</span>BaseModel<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    name<span class="token punctuation">:</span> <span class="token builtin">str</span></span>
<span class="line">    age<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line">    friends<span class="token punctuation">:</span> QuerySet<span class="token punctuation">[</span>User<span class="token punctuation">]</span>  <span class="token comment"># A Django User model</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    title <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">)</span></span>
<span class="line">    data <span class="token operator">=</span> StructuredJSONField<span class="token punctuation">(</span>schema<span class="token operator">=</span>PersonSchema<span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Will be serialized as:</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Example Person&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;friends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>  <span class="token comment">// User IDs</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="⚠️-error-handling" tabindex="-1"><a class="header-anchor" href="#⚠️-error-handling"><span>⚠️ Error Handling</span></a></h2><p>One of the key benefits of using <code>StructuredModelSerializer</code> is that Pydantic validation errors are automatically translated to DRF-style errors.</p><h3 id="🚫-error-response-example" tabindex="-1"><a class="header-anchor" href="#🚫-error-response-example"><span>🚫 Error Response Example</span></a></h3><p>If a client sends invalid data:</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Example&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span>  <span class="token comment">// Should be a string</span></span>
<span class="line">    <span class="token property">&quot;age&quot;</span><span class="token operator">:</span> <span class="token string">&quot;thirty&quot;</span>  <span class="token comment">// Should be an integer</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The response will contain proper validation errors:</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;String expected&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token property">&quot;age&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Value is not a valid integer&quot;</span><span class="token punctuation">]</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="🔧-custom-field-handling" tabindex="-1"><a class="header-anchor" href="#🔧-custom-field-handling"><span>🔧 Custom Field Handling</span></a></h2><p>You can still customize field behavior in your serializer:</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token keyword">from</span> rest_framework <span class="token keyword">import</span> serializers</span>
<span class="line"><span class="token keyword">from</span> structured<span class="token punctuation">.</span>contrib<span class="token punctuation">.</span>rest_framework <span class="token keyword">import</span> StructuredModelSerializer</span>
<span class="line"><span class="token keyword">from</span> <span class="token punctuation">.</span>models <span class="token keyword">import</span> MyModel</span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">MyModelSerializer</span><span class="token punctuation">(</span>StructuredModelSerializer<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    extra_field <span class="token operator">=</span> serializers<span class="token punctuation">.</span>SerializerMethodField<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    </span>
<span class="line">    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span></span>
<span class="line">        model <span class="token operator">=</span> MyModel</span>
<span class="line">        fields <span class="token operator">=</span> <span class="token string">&#39;__all__&#39;</span></span>
<span class="line">        </span>
<span class="line">    <span class="token keyword">def</span> <span class="token function">get_extra_field</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> obj<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f&quot;Name: </span><span class="token interpolation"><span class="token punctuation">{</span>obj<span class="token punctuation">.</span>structured_data<span class="token punctuation">.</span>name<span class="token punctuation">}</span></span><span class="token string">, Age: </span><span class="token interpolation"><span class="token punctuation">{</span>obj<span class="token punctuation">.</span>structured_data<span class="token punctuation">.</span>age<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="🖥️-working-with-views" tabindex="-1"><a class="header-anchor" href="#🖥️-working-with-views"><span>🖥️ Working with Views</span></a></h2><p>You can use the serializer with any DRF view type:</p><h3 id="📦-viewset-example" tabindex="-1"><a class="header-anchor" href="#📦-viewset-example"><span>📦 ViewSet Example</span></a></h3><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token keyword">from</span> rest_framework <span class="token keyword">import</span> viewsets</span>
<span class="line"><span class="token keyword">from</span> <span class="token punctuation">.</span>models <span class="token keyword">import</span> MyModel</span>
<span class="line"><span class="token keyword">from</span> <span class="token punctuation">.</span>serializers <span class="token keyword">import</span> MyModelSerializer</span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">MyModelViewSet</span><span class="token punctuation">(</span>viewsets<span class="token punctuation">.</span>ModelViewSet<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    queryset <span class="token operator">=</span> MyModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    serializer_class <span class="token operator">=</span> MyModelSerializer</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="🔄-function-based-view-example" tabindex="-1"><a class="header-anchor" href="#🔄-function-based-view-example"><span>🔄 Function-Based View Example</span></a></h3><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>decorators <span class="token keyword">import</span> api_view</span>
<span class="line"><span class="token keyword">from</span> rest_framework<span class="token punctuation">.</span>response <span class="token keyword">import</span> Response</span>
<span class="line"><span class="token keyword">from</span> <span class="token punctuation">.</span>models <span class="token keyword">import</span> MyModel</span>
<span class="line"><span class="token keyword">from</span> <span class="token punctuation">.</span>serializers <span class="token keyword">import</span> MyModelSerializer</span>
<span class="line"></span>
<span class="line"><span class="token decorator annotation punctuation">@api_view</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&#39;GET&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">def</span> <span class="token function">get_my_models</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    models <span class="token operator">=</span> MyModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    serializer <span class="token operator">=</span> MyModelSerializer<span class="token punctuation">(</span>models<span class="token punctuation">,</span> many<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">return</span> Response<span class="token punctuation">(</span>serializer<span class="token punctuation">.</span>data<span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="💡-best-practices" tabindex="-1"><a class="header-anchor" href="#💡-best-practices"><span>💡 Best Practices</span></a></h2><ol><li><p><strong>📁 Serializer Organization</strong>:</p><ul><li>Keep your serializers in a separate <code>serializers.py</code> file</li><li>Follow DRF conventions for clarity and maintainability</li><li>Reuse serializers for similar models or schemas</li></ul></li><li><p><strong>✅ Validation</strong>:</p><ul><li>Use Pydantic validators in your schema for field-specific validation</li><li>Use DRF serializer validation for cross-field validation</li><li>Provide clear error messages in all validators</li></ul></li><li><p><strong>⚡ Performance</strong>:</p><ul><li>Enable caching to optimize query performance with related fields</li><li>Use appropriate database indexing for fields used in filtering</li><li>Consider pagination for endpoints returning multiple items</li></ul></li><li><p><strong>🔒 Security</strong>:</p><ul><li>Be careful with nested writable serializers and permissions</li><li>Validate data at both the schema and serializer levels</li><li>Use appropriate authentication and permission classes</li></ul></li></ol><h2 id="❓-common-issues-and-solutions" tabindex="-1"><a class="header-anchor" href="#❓-common-issues-and-solutions"><span>❓ Common Issues and Solutions</span></a></h2><ol><li><p><strong>🚫 Schema Validation Errors</strong>:</p><ul><li>Ensure your schema is correctly defined with proper types</li><li>Remember that DRF may convert some types (e.g., strings to numbers)</li><li>Check the exact error message to identify the issue</li></ul></li><li><p><strong>🔗 Related Fields Not Working</strong>:</p><ul><li>Verify that the model exists and is correctly referenced</li><li>Check that the IDs being passed actually exist in the database</li><li>Make sure you&#39;re using the correct field type (ForeignKey vs QuerySet)</li></ul></li><li><p><strong>🐢 Performance Issues</strong>:</p><ul><li>Enable caching for better performance with related fields</li><li>Use <code>select_related()</code> and <code>prefetch_related()</code> in your querysets</li><li>Optimize database queries by selecting only needed fields</li></ul></li></ol><h2 id="🔄-next-steps" tabindex="-1"><a class="header-anchor" href="#🔄-next-steps"><span>🔄 Next Steps</span></a></h2><p>After mastering REST Framework integration, you might want to explore:</p><ul><li><a class="route-link" href="/django-structured-field/Guide/How%20to/Caching/">⚡ Caching</a> for optimizing API performance</li><li><a class="route-link" href="/django-structured-field/Guide/How%20to/Relationships/">🔗 Relationships</a> for more complex data structures</li><li><a class="route-link" href="/django-structured-field/Guide/How%20to/Admin%20Integration/">🧰 Admin Integration</a> for managing data through the admin interface</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated:: </span><time class="meta-item-info" datetime="2025-03-26T14:15:02.000Z" data-allow-mismatch>3/26/25, 3:15 PM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: gabriele.baldi.01@gmail.com">bnznamco</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/django-structured-field/Guide/How%20to/Admin%20Integration/" aria-label="Admin Integration"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Admin Integration</span></div><!--]--></a><a class="route-link auto-link next" href="/django-structured-field/Guide/How%20to/Caching/" aria-label="Caching"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Caching</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/django-structured-field/assets/app-B4__nN3S.js" defer></script>
  </body>
</html>
