<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📑</text></svg>"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css"><title>📦 Installation and Basic Usage | Structured JSON Field</title><meta name="description" content="Structured JSON Field for Django">
    <link rel="preload" href="/django-structured-field/assets/style-DwDVYfOS.css" as="style"><link rel="stylesheet" href="/django-structured-field/assets/style-DwDVYfOS.css">
    <link rel="modulepreload" href="/django-structured-field/assets/app-B4__nN3S.js"><link rel="modulepreload" href="/django-structured-field/assets/index.html-CuZjKXJR.js">
    <link rel="prefetch" href="/django-structured-field/assets/index.html-BVYIUpux.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-cwvJkkOH.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-Do7R4CO3.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-BSlKDnHS.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-XHpQs5aR.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-e80Z34S3.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-CwaPZHbP.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-DYiBp0p4.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-e4lyfekP.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-CtcwqJtf.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-Ct9dw3A_.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/404.html-DVVFXMQA.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/django-structured-field/"><!----><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Structured JSON Field</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/django-structured-field/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/django-structured-field/Guide/How%20to/" aria-label="How to"><!--[--><!--[--><!--]--><!--]-->How to<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/django-structured-field/Guide/QuickStart/" aria-label="Quickstart"><!--[--><!--[--><!--]--><!--]-->Quickstart<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/bnznamco/django-structured-field" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/django-structured-field/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/django-structured-field/Guide/How%20to/" aria-label="How to"><!--[--><!--[--><!--]--><!--]-->How to<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/django-structured-field/Guide/QuickStart/" aria-label="Quickstart"><!--[--><!--[--><!--]--><!--]-->Quickstart<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/bnznamco/django-structured-field" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/django-structured-field/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Guide <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/django-structured-field/Guide/QuickStart/" aria-label="QuickStart"><!--[--><!--[--><!--]--><!--]-->QuickStart<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/django-structured-field/Guide/How%20to/" aria-label="How to"><!--[--><!--[--><!--]--><!--]-->How to<!--[--><!--[--><!--]--><!--]--></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/django-structured-field/Guide/How%20to/Installation%20and%20Basic%20Usage/" aria-label="Installation and Basic Usage"><!--[--><!--[--><!--]--><!--]-->Installation and Basic Usage<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/django-structured-field/Guide/How%20to/Migrate%20Data/" aria-label="Migrate Data"><!--[--><!--[--><!--]--><!--]-->Migrate Data<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/django-structured-field/Guide/How%20to/Relationships/" aria-label="Relationships"><!--[--><!--[--><!--]--><!--]-->Relationships<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/django-structured-field/Guide/How%20to/Admin%20Integration/" aria-label="Admin Integration"><!--[--><!--[--><!--]--><!--]-->Admin Integration<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/django-structured-field/Guide/How%20to/REST%20Framework%20Integration/" aria-label="REST Framework Integration"><!--[--><!--[--><!--]--><!--]-->REST Framework Integration<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/django-structured-field/Guide/How%20to/Caching/" aria-label="Caching"><!--[--><!--[--><!--]--><!--]-->Caching<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/django-structured-field/Guide/How%20to/Settings%20Configuration/" aria-label="Settings Configuration"><!--[--><!--[--><!--]--><!--]-->Settings Configuration<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/django-structured-field/Changelog/" aria-label="Changelog"><!--[--><!--[--><!--]--><!--]-->Changelog<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/django-structured-field/Contribute/" aria-label="Contribute"><!--[--><!--[--><!--]--><!--]-->Contribute<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="📦-installation-and-basic-usage" tabindex="-1"><a class="header-anchor" href="#📦-installation-and-basic-usage"><span>📦 Installation and Basic Usage</span></a></h1><p>This guide will help you get started with Django Structured JSON Field.</p><h2 id="🚀-installation" tabindex="-1"><a class="header-anchor" href="#🚀-installation"><span>🚀 Installation</span></a></h2><p>Install the package using pip:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line">pip <span class="token function">install</span> django-structured-json-field</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h2 id="🧩-basic-usage" tabindex="-1"><a class="header-anchor" href="#🧩-basic-usage"><span>🧩 Basic Usage</span></a></h2><h3 id="_1️⃣-define-your-schema" tabindex="-1"><a class="header-anchor" href="#_1️⃣-define-your-schema"><span>1️⃣ Define Your Schema</span></a></h3><p>First, you need to define your schema using Pydantic models. Create a new file (e.g., <code>schemas.py</code>) and define your schema:</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token keyword">from</span> structured<span class="token punctuation">.</span>pydantic<span class="token punctuation">.</span>models <span class="token keyword">import</span> BaseModel</span>
<span class="line"></span>
<span class="line"><span class="token comment"># Define your schema using Pydantic models</span></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">MySchema</span><span class="token punctuation">(</span>BaseModel<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    name<span class="token punctuation">:</span> <span class="token builtin">str</span></span>
<span class="line">    age<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Define an initialization function</span></span>
<span class="line"><span class="token keyword">def</span> <span class="token function">init_data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token keyword">return</span> MySchema<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&#39;&#39;</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2️⃣-create-your-model" tabindex="-1"><a class="header-anchor" href="#_2️⃣-create-your-model"><span>2️⃣ Create Your Model</span></a></h3><p>Now, create a Django model that uses the StructuredJSONField:</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models</span>
<span class="line"><span class="token keyword">from</span> structured<span class="token punctuation">.</span>fields <span class="token keyword">import</span> StructuredJSONField</span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">MyModel</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    title <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">)</span></span>
<span class="line">    structured_data <span class="token operator">=</span> StructuredJSONField<span class="token punctuation">(</span>schema<span class="token operator">=</span>MySchema<span class="token punctuation">,</span> default<span class="token operator">=</span>init_data<span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3️⃣-create-and-apply-migrations" tabindex="-1"><a class="header-anchor" href="#_3️⃣-create-and-apply-migrations"><span>3️⃣ Create and Apply Migrations</span></a></h3><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line">python manage.py makemigrations</span>
<span class="line">python manage.py migrate</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_4️⃣-using-the-model" tabindex="-1"><a class="header-anchor" href="#_4️⃣-using-the-model"><span>4️⃣ Using the Model</span></a></h3><p>You can now use your model as you would with any other Django model:</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token comment"># Create a new instance with a dictionary</span></span>
<span class="line">instance <span class="token operator">=</span> MyModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>create<span class="token punctuation">(</span></span>
<span class="line">    title<span class="token operator">=</span><span class="token string">&quot;Example&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    structured_data<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;John Doe&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;age&quot;</span><span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Or create with a schema instance</span></span>
<span class="line">schema_instance <span class="token operator">=</span> MySchema<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;John Doe&quot;</span><span class="token punctuation">,</span> age<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">)</span></span>
<span class="line">instance <span class="token operator">=</span> MyModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>create<span class="token punctuation">(</span></span>
<span class="line">    title<span class="token operator">=</span><span class="token string">&quot;Example&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    structured_data<span class="token operator">=</span>schema_instance</span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Access the structured data</span></span>
<span class="line"><span class="token keyword">print</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>structured_data<span class="token punctuation">.</span>name<span class="token punctuation">)</span>  <span class="token comment"># &quot;John Doe&quot;</span></span>
<span class="line"><span class="token keyword">print</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>structured_data<span class="token punctuation">.</span>age<span class="token punctuation">)</span>   <span class="token comment"># 30</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Update the structured data</span></span>
<span class="line">instance<span class="token punctuation">.</span>structured_data<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">31</span></span>
<span class="line">instance<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="🔑-key-concepts" tabindex="-1"><a class="header-anchor" href="#🔑-key-concepts"><span>🔑 Key Concepts</span></a></h2><ol><li><strong>📐 Schema Definition</strong>: Your schema defines the structure and validation rules for your JSON field.</li><li><strong>🔄 Default Values</strong>: The <code>init_data</code> function provides default values for new instances.</li><li><strong>✅ Type Validation</strong>: The field automatically validates data against your schema.</li><li><strong>🚫 Null Values</strong>: Fields can be optional by providing default values (like <code>None</code>).</li><li><strong>📥 Data Input</strong>: You can provide either a dictionary or a schema instance when creating or updating records.</li></ol><h2 id="💡-best-practices" tabindex="-1"><a class="header-anchor" href="#💡-best-practices"><span>💡 Best Practices</span></a></h2><ol><li>Always define an initialization function (<code>init_data</code>) to provide default values.</li><li>Use type hints in your schema for better IDE support and validation.</li><li>Consider making fields optional if they&#39;re not always required.</li><li>Use descriptive field names that clearly indicate their purpose.</li><li>Test your schema with both dictionary and object inputs to ensure it works correctly.</li></ol><h2 id="❓-common-issues-and-solutions" tabindex="-1"><a class="header-anchor" href="#❓-common-issues-and-solutions"><span>❓ Common Issues and Solutions</span></a></h2><ol><li><strong>🚧 Migration Errors</strong>: If you encounter migration errors, ensure your schema is properly defined before running migrations.</li><li><strong>⚠️ Validation Errors</strong>: The field will raise validation errors if the data doesn&#39;t match your schema.</li><li><strong>🔄 Default Values</strong>: Always provide appropriate default values to prevent null value issues.</li></ol><h2 id="📦-nested-structures" tabindex="-1"><a class="header-anchor" href="#📦-nested-structures"><span>📦 Nested Structures</span></a></h2><p>You can also define nested schemas:</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token keyword">class</span> <span class="token class-name">ChildSchema</span><span class="token punctuation">(</span>BaseModel<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    name<span class="token punctuation">:</span> <span class="token builtin">str</span></span>
<span class="line">    age<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">ParentSchema</span><span class="token punctuation">(</span>BaseModel<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    name<span class="token punctuation">:</span> <span class="token builtin">str</span></span>
<span class="line">    age<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line">    child<span class="token punctuation">:</span> ChildSchema <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Example usage:</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token comment"># Create with nested data</span></span>
<span class="line">instance <span class="token operator">=</span> MyModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>create<span class="token punctuation">(</span></span>
<span class="line">    title<span class="token operator">=</span><span class="token string">&quot;Example&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    structured_data<span class="token operator">=</span><span class="token punctuation">{</span></span>
<span class="line">        <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Parent&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token string">&quot;age&quot;</span><span class="token punctuation">:</span> <span class="token number">40</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token string">&quot;child&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Child&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token string">&quot;age&quot;</span><span class="token punctuation">:</span> <span class="token number">10</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Access nested fields</span></span>
<span class="line"><span class="token keyword">print</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>structured_data<span class="token punctuation">.</span>child<span class="token punctuation">.</span>name<span class="token punctuation">)</span>  <span class="token comment"># &quot;Child&quot;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="🔄-next-steps" tabindex="-1"><a class="header-anchor" href="#🔄-next-steps"><span>🔄 Next Steps</span></a></h2><p>After mastering basic usage, you might want to explore:</p><ul><li><a class="route-link" href="/django-structured-field/Guide/How%20to/Relationships/">🔗 Relationships</a></li><li><a class="route-link" href="/django-structured-field/Guide/How%20to/Admin%20Integration/">🧰 Admin Integration</a></li><li><a class="route-link" href="/django-structured-field/Guide/How%20to/REST%20Framework%20Integration/">🌍 REST Framework Integration</a></li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated:: </span><time class="meta-item-info" datetime="2025-03-26T14:15:02.000Z" data-allow-mismatch>3/26/25, 3:15 PM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: gabriele.baldi.01@gmail.com">bnznamco</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><!----><a class="route-link auto-link next" href="/django-structured-field/Guide/How%20to/Migrate%20Data/" aria-label="Migrate Data"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Migrate Data</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/django-structured-field/assets/app-B4__nN3S.js" defer></script>
  </body>
</html>
