<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📑</text></svg>"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css"><title>🔗 Relationships | Structured JSON Field</title><meta name="description" content="Structured JSON Field for Django">
    <link rel="preload" href="/django-structured-field/assets/style-DwDVYfOS.css" as="style"><link rel="stylesheet" href="/django-structured-field/assets/style-DwDVYfOS.css">
    <link rel="modulepreload" href="/django-structured-field/assets/app-B4__nN3S.js"><link rel="modulepreload" href="/django-structured-field/assets/index.html-CtcwqJtf.js">
    <link rel="prefetch" href="/django-structured-field/assets/index.html-BVYIUpux.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-cwvJkkOH.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-Do7R4CO3.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-BSlKDnHS.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-XHpQs5aR.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-e80Z34S3.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-CwaPZHbP.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-CuZjKXJR.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-DYiBp0p4.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-e4lyfekP.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/index.html-Ct9dw3A_.js" as="script"><link rel="prefetch" href="/django-structured-field/assets/404.html-DVVFXMQA.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/django-structured-field/"><!----><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Structured JSON Field</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/django-structured-field/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/django-structured-field/Guide/How%20to/" aria-label="How to"><!--[--><!--[--><!--]--><!--]-->How to<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/django-structured-field/Guide/QuickStart/" aria-label="Quickstart"><!--[--><!--[--><!--]--><!--]-->Quickstart<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/bnznamco/django-structured-field" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/django-structured-field/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/django-structured-field/Guide/How%20to/" aria-label="How to"><!--[--><!--[--><!--]--><!--]-->How to<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/django-structured-field/Guide/QuickStart/" aria-label="Quickstart"><!--[--><!--[--><!--]--><!--]-->Quickstart<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/bnznamco/django-structured-field" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/django-structured-field/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Guide <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/django-structured-field/Guide/QuickStart/" aria-label="QuickStart"><!--[--><!--[--><!--]--><!--]-->QuickStart<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/django-structured-field/Guide/How%20to/" aria-label="How to"><!--[--><!--[--><!--]--><!--]-->How to<!--[--><!--[--><!--]--><!--]--></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/django-structured-field/Guide/How%20to/Installation%20and%20Basic%20Usage/" aria-label="Installation and Basic Usage"><!--[--><!--[--><!--]--><!--]-->Installation and Basic Usage<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/django-structured-field/Guide/How%20to/Migrate%20Data/" aria-label="Migrate Data"><!--[--><!--[--><!--]--><!--]-->Migrate Data<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/django-structured-field/Guide/How%20to/Relationships/" aria-label="Relationships"><!--[--><!--[--><!--]--><!--]-->Relationships<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/django-structured-field/Guide/How%20to/Admin%20Integration/" aria-label="Admin Integration"><!--[--><!--[--><!--]--><!--]-->Admin Integration<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/django-structured-field/Guide/How%20to/REST%20Framework%20Integration/" aria-label="REST Framework Integration"><!--[--><!--[--><!--]--><!--]-->REST Framework Integration<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/django-structured-field/Guide/How%20to/Caching/" aria-label="Caching"><!--[--><!--[--><!--]--><!--]-->Caching<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/django-structured-field/Guide/How%20to/Settings%20Configuration/" aria-label="Settings Configuration"><!--[--><!--[--><!--]--><!--]-->Settings Configuration<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/django-structured-field/Changelog/" aria-label="Changelog"><!--[--><!--[--><!--]--><!--]-->Changelog<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/django-structured-field/Contribute/" aria-label="Contribute"><!--[--><!--[--><!--]--><!--]-->Contribute<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="🔗-relationships" tabindex="-1"><a class="header-anchor" href="#🔗-relationships"><span>🔗 Relationships</span></a></h1><p>This guide covers how to work with different types of relationships in Django Structured JSON Field.</p><h2 id="🔄-types-of-relationships" tabindex="-1"><a class="header-anchor" href="#🔄-types-of-relationships"><span>🔄 Types of Relationships</span></a></h2><p>The field supports three main types of relationships:</p><ol><li>📦 Recursive relationships</li><li>🔑 Foreign Key relationships</li><li>🔀 Many-to-Many relationships (QuerySet fields)</li></ol><h2 id="📦-recursive-relationships" tabindex="-1"><a class="header-anchor" href="#📦-recursive-relationships"><span>📦 Recursive Relationships</span></a></h2><p>Recursive relationships allow you to create self-referential structures in your schema.</p><h3 id="🧩-basic-recursion" tabindex="-1"><a class="header-anchor" href="#🧩-basic-recursion"><span>🧩 Basic Recursion</span></a></h3><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token keyword">from</span> typing <span class="token keyword">import</span> Optional<span class="token punctuation">,</span> List</span>
<span class="line"><span class="token keyword">from</span> structured<span class="token punctuation">.</span>pydantic<span class="token punctuation">.</span>models <span class="token keyword">import</span> BaseModel</span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">MySchema</span><span class="token punctuation">(</span>BaseModel<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    name<span class="token punctuation">:</span> <span class="token builtin">str</span></span>
<span class="line">    age<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line">    parent<span class="token punctuation">:</span> Optional<span class="token punctuation">[</span><span class="token string">&#39;MySchema&#39;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line">    relateds<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token string">&#39;MySchema&#39;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="🚀-usage-example" tabindex="-1"><a class="header-anchor" href="#🚀-usage-example"><span>🚀 Usage Example</span></a></h3><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token comment"># Create a parent instance</span></span>
<span class="line">parent <span class="token operator">=</span> MySchema<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;Parent&quot;</span><span class="token punctuation">,</span> age<span class="token operator">=</span><span class="token number">40</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Create a child instance</span></span>
<span class="line">child <span class="token operator">=</span> MySchema<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;Child&quot;</span><span class="token punctuation">,</span> age<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> parent<span class="token operator">=</span>parent<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Create a model instance</span></span>
<span class="line">model_instance <span class="token operator">=</span> MyModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>create<span class="token punctuation">(</span></span>
<span class="line">    title<span class="token operator">=</span><span class="token string">&quot;Example&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    structured_data<span class="token operator">=</span>child</span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Access the parent</span></span>
<span class="line"><span class="token keyword">print</span><span class="token punctuation">(</span>model_instance<span class="token punctuation">.</span>structured_data<span class="token punctuation">.</span>parent<span class="token punctuation">.</span>name<span class="token punctuation">)</span>  <span class="token comment"># &quot;Parent&quot;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="🔑-foreign-key-relationships" tabindex="-1"><a class="header-anchor" href="#🔑-foreign-key-relationships"><span>🔑 Foreign Key Relationships</span></a></h2><p>Foreign Key relationships allow you to reference other Django models in your schema.</p><h3 id="🧩-using-foreignkey-field" tabindex="-1"><a class="header-anchor" href="#🧩-using-foreignkey-field"><span>🧩 Using ForeignKey Field</span></a></h3><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token keyword">from</span> structured<span class="token punctuation">.</span>pydantic<span class="token punctuation">.</span>fields <span class="token keyword">import</span> ForeignKey</span>
<span class="line"><span class="token keyword">from</span> structured<span class="token punctuation">.</span>pydantic<span class="token punctuation">.</span>models <span class="token keyword">import</span> BaseModel</span>
<span class="line"><span class="token keyword">from</span> myapp<span class="token punctuation">.</span>models <span class="token keyword">import</span> SomeModel</span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">MySchema</span><span class="token punctuation">(</span>BaseModel<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    name<span class="token punctuation">:</span> <span class="token builtin">str</span></span>
<span class="line">    age<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line">    fk_field<span class="token punctuation">:</span> ForeignKey<span class="token punctuation">[</span>SomeModel<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="🔄-alternative-syntax" tabindex="-1"><a class="header-anchor" href="#🔄-alternative-syntax"><span>🔄 Alternative Syntax</span></a></h3><p>You can also use the model class directly as the type annotation:</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token keyword">from</span> structured<span class="token punctuation">.</span>pydantic<span class="token punctuation">.</span>models <span class="token keyword">import</span> BaseModel</span>
<span class="line"><span class="token keyword">from</span> myapp<span class="token punctuation">.</span>models <span class="token keyword">import</span> SomeModel</span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">MySchema</span><span class="token punctuation">(</span>BaseModel<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    name<span class="token punctuation">:</span> <span class="token builtin">str</span></span>
<span class="line">    age<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line">    fk_field<span class="token punctuation">:</span> SomeModel <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The field will still be treated as a ForeignKey if the type annotation is a subclass of Django <code>models.Model</code>.</p><h3 id="🚀-usage-example-1" tabindex="-1"><a class="header-anchor" href="#🚀-usage-example-1"><span>🚀 Usage Example</span></a></h3><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token keyword">from</span> myapp<span class="token punctuation">.</span>models <span class="token keyword">import</span> SomeModel</span>
<span class="line"></span>
<span class="line"><span class="token comment"># Create a related model instance</span></span>
<span class="line">related_model <span class="token operator">=</span> SomeModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>create<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;Related&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Create a schema with foreign key</span></span>
<span class="line">schema <span class="token operator">=</span> MySchema<span class="token punctuation">(</span></span>
<span class="line">    name<span class="token operator">=</span><span class="token string">&quot;Main&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    age<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">,</span></span>
<span class="line">    fk_field<span class="token operator">=</span>related_model</span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Create a model instance</span></span>
<span class="line">model_instance <span class="token operator">=</span> MyModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>create<span class="token punctuation">(</span></span>
<span class="line">    title<span class="token operator">=</span><span class="token string">&quot;Example&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    structured_data<span class="token operator">=</span>schema</span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Or create using a dictionary with the ID of the related model</span></span>
<span class="line">model_instance <span class="token operator">=</span> MyModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>create<span class="token punctuation">(</span></span>
<span class="line">    title<span class="token operator">=</span><span class="token string">&quot;Example&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    structured_data<span class="token operator">=</span><span class="token punctuation">{</span></span>
<span class="line">        <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Main&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token string">&quot;age&quot;</span><span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token string">&quot;fk_field&quot;</span><span class="token punctuation">:</span> related_model<span class="token punctuation">.</span><span class="token builtin">id</span>  <span class="token comment"># Using the ID directly</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Access the foreign key</span></span>
<span class="line"><span class="token keyword">print</span><span class="token punctuation">(</span>model_instance<span class="token punctuation">.</span>structured_data<span class="token punctuation">.</span>fk_field<span class="token punctuation">.</span>name<span class="token punctuation">)</span>  <span class="token comment"># &quot;Related&quot;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="🧠-abstract-models-as-foreign-keys" tabindex="-1"><a class="header-anchor" href="#🧠-abstract-models-as-foreign-keys"><span>🧠 Abstract Models as Foreign Keys</span></a></h2><p>You can also use abstract models as foreign keys:</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models</span>
<span class="line"><span class="token keyword">from</span> structured<span class="token punctuation">.</span>pydantic<span class="token punctuation">.</span>fields <span class="token keyword">import</span> ForeignKey</span>
<span class="line"><span class="token keyword">from</span> structured<span class="token punctuation">.</span>pydantic<span class="token punctuation">.</span>models <span class="token keyword">import</span> BaseModel</span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">AbstractModel</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    common_field <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">)</span></span>
<span class="line">    </span>
<span class="line">    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span></span>
<span class="line">        abstract <span class="token operator">=</span> <span class="token boolean">True</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">ConcreteModel1</span><span class="token punctuation">(</span>AbstractModel<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    specific_field <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">ConcreteModel2</span><span class="token punctuation">(</span>AbstractModel<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    another_field <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">MySchema</span><span class="token punctuation">(</span>BaseModel<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    name<span class="token punctuation">:</span> <span class="token builtin">str</span></span>
<span class="line">    age<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line">    abstract_fk<span class="token punctuation">:</span> ForeignKey<span class="token punctuation">[</span>AbstractModel<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Usage:</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token comment"># The field will accept any model that inherits from AbstractModel</span></span>
<span class="line">instance1 <span class="token operator">=</span> ConcreteModel1<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>create<span class="token punctuation">(</span>common_field<span class="token operator">=</span><span class="token string">&quot;test1&quot;</span><span class="token punctuation">,</span> specific_field<span class="token operator">=</span><span class="token string">&quot;test2&quot;</span><span class="token punctuation">)</span></span>
<span class="line">instance2 <span class="token operator">=</span> ConcreteModel2<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>create<span class="token punctuation">(</span>common_field<span class="token operator">=</span><span class="token string">&quot;test3&quot;</span><span class="token punctuation">,</span> another_field<span class="token operator">=</span><span class="token string">&quot;test4&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Both can be used in the abstract_fk field</span></span>
<span class="line">model_instance <span class="token operator">=</span> MyModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>create<span class="token punctuation">(</span></span>
<span class="line">    title<span class="token operator">=</span><span class="token string">&quot;Example&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    structured_data<span class="token operator">=</span>MySchema<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">,</span> age<span class="token operator">=</span><span class="token number">25</span><span class="token punctuation">,</span> abstract_fk<span class="token operator">=</span>instance1<span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># You can change the related model to a different subclass</span></span>
<span class="line">model_instance<span class="token punctuation">.</span>structured_data<span class="token punctuation">.</span>abstract_fk <span class="token operator">=</span> instance2</span>
<span class="line">model_instance<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="🔀-many-to-many-relationships-queryset-fields" tabindex="-1"><a class="header-anchor" href="#🔀-many-to-many-relationships-queryset-fields"><span>🔀 Many-to-Many Relationships (QuerySet Fields)</span></a></h2><p>Many-to-Many relationships are handled using the <code>QuerySet</code> field.</p><h3 id="🧩-using-queryset-field" tabindex="-1"><a class="header-anchor" href="#🧩-using-queryset-field"><span>🧩 Using QuerySet Field</span></a></h3><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token keyword">from</span> structured<span class="token punctuation">.</span>pydantic<span class="token punctuation">.</span>fields <span class="token keyword">import</span> QuerySet</span>
<span class="line"><span class="token keyword">from</span> structured<span class="token punctuation">.</span>pydantic<span class="token punctuation">.</span>models <span class="token keyword">import</span> BaseModel</span>
<span class="line"><span class="token keyword">from</span> myapp<span class="token punctuation">.</span>models <span class="token keyword">import</span> SomeModel</span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">MySchema</span><span class="token punctuation">(</span>BaseModel<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    name<span class="token punctuation">:</span> <span class="token builtin">str</span></span>
<span class="line">    age<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line">    qs_field<span class="token punctuation">:</span> QuerySet<span class="token punctuation">[</span>SomeModel<span class="token punctuation">]</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="🚀-usage-example-2" tabindex="-1"><a class="header-anchor" href="#🚀-usage-example-2"><span>🚀 Usage Example</span></a></h3><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token keyword">from</span> myapp<span class="token punctuation">.</span>models <span class="token keyword">import</span> SomeModel</span>
<span class="line"></span>
<span class="line"><span class="token comment"># Create some related instances</span></span>
<span class="line">related_instances <span class="token operator">=</span> SomeModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>bulk_create<span class="token punctuation">(</span><span class="token punctuation">[</span></span>
<span class="line">    SomeModel<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;Related1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">    SomeModel<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;Related2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">    SomeModel<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;Related3&quot;</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">]</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Create a schema with a queryset</span></span>
<span class="line">schema <span class="token operator">=</span> MySchema<span class="token punctuation">(</span></span>
<span class="line">    name<span class="token operator">=</span><span class="token string">&quot;Main&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    age<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">,</span></span>
<span class="line">    qs_field<span class="token operator">=</span>SomeModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># Using a QuerySet</span></span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Create a model instance</span></span>
<span class="line">model_instance <span class="token operator">=</span> MyModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>create<span class="token punctuation">(</span></span>
<span class="line">    title<span class="token operator">=</span><span class="token string">&quot;Example&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    structured_data<span class="token operator">=</span>schema</span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Or create using a dictionary with the IDs of the related models</span></span>
<span class="line">model_instance <span class="token operator">=</span> MyModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>create<span class="token punctuation">(</span></span>
<span class="line">    title<span class="token operator">=</span><span class="token string">&quot;Example&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    structured_data<span class="token operator">=</span><span class="token punctuation">{</span></span>
<span class="line">        <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Main&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token string">&quot;age&quot;</span><span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token string">&quot;qs_field&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>  <span class="token comment"># Using a list of IDs</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Query the related objects</span></span>
<span class="line">filtered <span class="token operator">=</span> model_instance<span class="token punctuation">.</span>structured_data<span class="token punctuation">.</span>qs_field<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>name__startswith<span class="token operator">=</span><span class="token string">&#39;Related&#39;</span><span class="token punctuation">)</span></span>
<span class="line">count <span class="token operator">=</span> model_instance<span class="token punctuation">.</span>structured_data<span class="token punctuation">.</span>qs_field<span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">first <span class="token operator">=</span> model_instance<span class="token punctuation">.</span>structured_data<span class="token punctuation">.</span>qs_field<span class="token punctuation">.</span>first<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Change the queryset</span></span>
<span class="line">model_instance<span class="token punctuation">.</span>structured_data<span class="token punctuation">.</span>qs_field <span class="token operator">=</span> SomeModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;Related1&quot;</span><span class="token punctuation">)</span></span>
<span class="line">model_instance<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="🔄-queryset-order-preservation" tabindex="-1"><a class="header-anchor" href="#🔄-queryset-order-preservation"><span>🔄 QuerySet Order Preservation</span></a></h3><p>The QuerySet field maintains the order of the given QuerySet:</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token comment"># Create with ordered queryset</span></span>
<span class="line">model_instance <span class="token operator">=</span> MyModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>create<span class="token punctuation">(</span></span>
<span class="line">    title<span class="token operator">=</span><span class="token string">&quot;Example&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    structured_data<span class="token operator">=</span><span class="token punctuation">{</span></span>
<span class="line">        <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Main&quot;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token string">&quot;age&quot;</span><span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token string">&quot;qs_field&quot;</span><span class="token punctuation">:</span> SomeModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>order_by<span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Access ordered queryset</span></span>
<span class="line">first <span class="token operator">=</span> model_instance<span class="token punctuation">.</span>structured_data<span class="token punctuation">.</span>qs_field<span class="token punctuation">.</span>first<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># First alphabetically</span></span>
<span class="line">last <span class="token operator">=</span> model_instance<span class="token punctuation">.</span>structured_data<span class="token punctuation">.</span>qs_field<span class="token punctuation">.</span>last<span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment"># Last alphabetically</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="🪛-custom-serializers-for-foreign-keys-and-querysets" tabindex="-1"><a class="header-anchor" href="#🪛-custom-serializers-for-foreign-keys-and-querysets"><span>🪛 Custom Serializers for Foreign Keys and QuerySets</span></a></h2><p>You can define custom serializers for ForeignKey and QuerySet fields to control how they are serialized using <code>FieldSerializer</code>.</p><p>You need to pass a valid <code>rest_framework</code> serializer class to the <code>FieldSerializer</code> to handle model serialization.</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token keyword">from</span> structured<span class="token punctuation">.</span>pydantic<span class="token punctuation">.</span>fields <span class="token keyword">import</span> ForeignKey<span class="token punctuation">,</span> QuerySet</span>
<span class="line"><span class="token keyword">from</span> structured<span class="token punctuation">.</span>pydantic<span class="token punctuation">.</span>models <span class="token keyword">import</span> BaseModel</span>
<span class="line"><span class="token keyword">from</span> structured<span class="token punctuation">.</span>pydantic<span class="token punctuation">.</span>fields<span class="token punctuation">.</span>serializer <span class="token keyword">import</span> FieldSerializer</span>
<span class="line"><span class="token keyword">from</span> rest_framework <span class="token keyword">import</span> serializers</span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">CustomForeignKeySerializer</span><span class="token punctuation">(</span>serializers<span class="token punctuation">.</span>Serializer<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token keyword">def</span> <span class="token function">to_representation</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> instance<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">return</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token string">&quot;id&quot;</span><span class="token punctuation">:</span> instance<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> instance<span class="token punctuation">.</span>name<span class="token punctuation">,</span></span>
<span class="line">            <span class="token string">&quot;custom&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;👻 I&#39;m custom!&quot;</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">MySchema</span><span class="token punctuation">(</span>BaseModel<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    name<span class="token punctuation">:</span> <span class="token builtin">str</span></span>
<span class="line">    age<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line">    custom_serializer_fk<span class="token punctuation">:</span> Annotated<span class="token punctuation">[</span>ForeignKey<span class="token punctuation">[</span>SomeModel<span class="token punctuation">]</span><span class="token punctuation">,</span> FieldSerializer<span class="token punctuation">(</span>CustomForeignKeySerializer<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line">    custom_serializer_qs<span class="token punctuation">:</span> Annotated<span class="token punctuation">[</span>QuerySet<span class="token punctuation">[</span>SomeModel<span class="token punctuation">]</span><span class="token punctuation">,</span> FieldSerializer<span class="token punctuation">(</span>CustomForeignKeySerializer<span class="token punctuation">,</span> many<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">]</span> </span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="📦-nested-relationships" tabindex="-1"><a class="header-anchor" href="#📦-nested-relationships"><span>📦 Nested Relationships</span></a></h2><p>You can combine these relationship types in nested structures:</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line"><span class="token keyword">class</span> <span class="token class-name">ChildSchema</span><span class="token punctuation">(</span>BaseModel<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    name<span class="token punctuation">:</span> <span class="token builtin">str</span></span>
<span class="line">    age<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line">    fk_field<span class="token punctuation">:</span> SomeModel <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line">    qs_field<span class="token punctuation">:</span> QuerySet<span class="token punctuation">[</span>SomeModel<span class="token punctuation">]</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">ParentSchema</span><span class="token punctuation">(</span>BaseModel<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    name<span class="token punctuation">:</span> <span class="token builtin">str</span></span>
<span class="line">    age<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line">    fk_field<span class="token punctuation">:</span> SomeModel <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line">    child<span class="token punctuation">:</span> ChildSchema <span class="token operator">=</span> <span class="token boolean">None</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Usage:</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code><span class="line">child_data <span class="token operator">=</span> ChildSchema<span class="token punctuation">(</span></span>
<span class="line">    name<span class="token operator">=</span><span class="token string">&quot;Child&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    age<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span></span>
<span class="line">    fk_field<span class="token operator">=</span>related_model2<span class="token punctuation">,</span></span>
<span class="line">    qs_field<span class="token operator">=</span>SomeModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>name__in<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;Related3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Related4&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">parent_data <span class="token operator">=</span> ParentSchema<span class="token punctuation">(</span></span>
<span class="line">    name<span class="token operator">=</span><span class="token string">&quot;Parent&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    age<span class="token operator">=</span><span class="token number">40</span><span class="token punctuation">,</span></span>
<span class="line">    fk_field<span class="token operator">=</span>related_model1<span class="token punctuation">,</span></span>
<span class="line">    child<span class="token operator">=</span>child_data</span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">model_instance <span class="token operator">=</span> MyModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>create<span class="token punctuation">(</span></span>
<span class="line">    title<span class="token operator">=</span><span class="token string">&quot;Example&quot;</span><span class="token punctuation">,</span></span>
<span class="line">    structured_data<span class="token operator">=</span>parent_data</span>
<span class="line"><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># Access nested relationships</span></span>
<span class="line">parent_fk <span class="token operator">=</span> model_instance<span class="token punctuation">.</span>structured_data<span class="token punctuation">.</span>fk_field<span class="token punctuation">.</span>name</span>
<span class="line">child_fk <span class="token operator">=</span> model_instance<span class="token punctuation">.</span>structured_data<span class="token punctuation">.</span>child<span class="token punctuation">.</span>fk_field<span class="token punctuation">.</span>name</span>
<span class="line">child_qs_count <span class="token operator">=</span> model_instance<span class="token punctuation">.</span>structured_data<span class="token punctuation">.</span>child<span class="token punctuation">.</span>qs_field<span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="best-practices" tabindex="-1"><a class="header-anchor" href="#best-practices"><span>Best Practices</span></a></h2><ol><li><p><strong>Recursive Relationships</strong>:</p><ul><li>Use <code>Optional</code> for single references</li><li>Use <code>List</code> for multiple references</li><li>Be careful with circular references to avoid infinite loops</li></ul></li><li><p><strong>Foreign Key Relationships</strong>:</p><ul><li>Always provide a default value (usually <code>None</code>)</li><li>Consider using the direct model class syntax for simplicity</li><li>Handle potential null values in your code</li></ul></li><li><p><strong>Many-to-Many Relationships</strong>:</p><ul><li>Use <code>QuerySet</code> for flexible querying</li><li>Consider performance implications of large querysets</li><li>Use appropriate filtering to limit queryset size</li></ul></li></ol><h2 id="common-issues-and-solutions" tabindex="-1"><a class="header-anchor" href="#common-issues-and-solutions"><span>Common Issues and Solutions</span></a></h2><ol><li><p><strong>Circular Imports</strong>:</p><ul><li>Use string literals for model references (<code>&#39;ModelName&#39;</code>)</li><li>Import models at the function level if needed</li></ul></li><li><p><strong>Performance</strong>:</p><ul><li>Enable caching to optimize query performance</li><li>Use appropriate indexing on related fields</li><li>Use <code>select_related()</code> for foreign keys when fetching models</li></ul></li><li><p><strong>Validation</strong>:</p><ul><li>Ensure related objects exist before assignment</li><li>Handle null values appropriately</li><li>Validate queryset results before assignment</li></ul></li></ol><h2 id="next-steps" tabindex="-1"><a class="header-anchor" href="#next-steps"><span>Next Steps</span></a></h2><p>After understanding relationships, you might want to explore:</p><ul><li><a class="route-link" href="/django-structured-field/Guide/How%20to/Admin%20Integration/">Admin Integration</a> for managing relationships in the Django admin</li><li><a class="route-link" href="/django-structured-field/Guide/How%20to/REST%20Framework%20Integration/">REST Framework Integration</a> for API endpoints</li><li><a class="route-link" href="/django-structured-field/Guide/How%20to/Caching/">Caching</a> for optimizing relationship queries</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated:: </span><time class="meta-item-info" datetime="2025-07-27T19:59:47.000Z" data-allow-mismatch>7/27/25, 9:59 PM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: gabriele.baldi.01@gmail.com">bnznamco</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/django-structured-field/Guide/How%20to/Migrate%20Data/" aria-label="Migrate Data"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Migrate Data</span></div><!--]--></a><a class="route-link auto-link next" href="/django-structured-field/Guide/How%20to/Admin%20Integration/" aria-label="Admin Integration"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Admin Integration</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/django-structured-field/assets/app-B4__nN3S.js" defer></script>
  </body>
</html>
